<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Eldritch Rose Miasma</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0a140e</string>
				<key>foreground</key>
				<string>#ebfafa</string>
				<key>caret</key>
				<string>#37f499</string>
				<key>lineHighlight</key>
				<string>#0f1d16</string>
				<key>selection</key>
				<string>#384e42</string>
				<key>gutterForeground</key>
				<string>#6e6a86</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#908caa</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, string.quoted, constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8be22</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric, constant.other, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8be22</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fc9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4d8bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator, punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#908caa</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#04d1f9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fc9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, entity.name.namespace, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#04d1f9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebfafa</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a48cf2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#04d1f9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a48cf2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#37f499</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6f92</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
